<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OpenBook!</title>

    <link rel="icon" type="image/png" href="image/favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <style>
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages li {
            padding: 5px 10px;
            border-radius: 5px;
        }
        #messages li:nth-child(odd) {
            background: #eee;
        }
        .usernamesidebar: {
            font-size: 30px;
        }
        .footer {
            position: fixed;
            bottom: 0;
        }
        .messagewindow {
            overflow: auto;
            padding: 10px;
            height: 85vh;
            border-radius: 10px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&1+0,0+100;Blue+to+Transparent */
            background: -moz-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(125, 185, 232, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(125, 185, 232, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%, rgba(125, 185, 232, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#007db9e8', GradientType=0);
            /* IE6-9 */
        }
        
        .msginput {
            background-color: blanchedalmond;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        OpenBook!
                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row messagewindow">
                    <div class="col-sm-12">
                        <ul id="messages"></ul>
                    </div>
                </div>
                <div class="row msginput">
                    <form>
                        <div class="form-group">
                            <div class="col-xs-10">
                                <input type="text" class="form-control" id="m">
                            </div>
                            <div class="col-xs-2">
                                <button type="submit" class="btn btn-success">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>




    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on('connect', function() {
            // call the server-side function 'adduser' and send one parameter (value of prompt)
            nickname = 'c'; //prompt("what is your nickname");
            socket.emit('join', nickname);

        });


        $('form').submit(function() {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').html(msg));
            var height = 0;
            $('#messages li').each(function(i, value) {
                height += parseInt($(this).height());
            });

            height += '';


            $('.messagewindow').animate({
                scrollTop: height
            });



        });

        socket.on('userlist', function(userlist) {
            $('.sidebar-nav li').not('li:first').remove();
            $.each(userlist, function(index, value) {
                $('.sidebar-nav').append($('<li class="usernamesidebar">').html(value));
            });
        });
    </script>

</body>

</html>